apiVersion: v1
kind: Secret
metadata:
  name: yaml2infa-sercet
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/lamkapiu/aiops.git
  password: "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"
  username: lamkapiu